server {
 
    #端口号
    listen       5174;
    #定义使用 localhost 访问
    server_name  0.0.0.0;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location / {
        root   /dnscontrol-webui/apps/front/dist;
        index  index.html index.htm;
    }

    location /backend {

    #       auth_basic                              "Login!";
    #       auth_basic_user_file    /etc/nginx/.htpasswd;

        rewrite  ^.+backend/?(.*)$ /$1 break;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:33222;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}